{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "module": "CommonJS",
    "outDir": "dist/cjs",
    "noEmit": false
  },
  "include": ["./packages/*/src"]
}
