{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "module": "ESNext",
    "outDir": "dist/esm",
    "noEmit": false
  },
  "include": ["./packages/*/src"]
}
